{
  "name": "see7788/php6140",
  "description": "正常使用，只要继承",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "redis\\": "./src"
    }
  },
  "authors": [
    {
      "name": "kitchens",
      "email": "kitchens@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "workerman/workerman": "*",
    "workerman/http-client": "*",
    "ext-json": "*",
    "ext-redis": "*"
  }
}